{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "target": "ES2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}
