{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".parcel-cache": true,
    "node_modules": true,
    "bin": true
  },
  "cSpell.words": [
    "Comlink",
    "fontkit",
    "Latus",
    "Mersenne",
    "Noto",
    "opentype",
    "pixi",
    "precommit",
    "roboto",
    "sindresorhus",
    "transferables",
    "tspaths",
    "unicodes",
    "Verdana"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib"
}
